# SettingsManager

./: .project  README.md  pom.xml
src/main/java/uk/co/parknet/: Settings.java  SettingsManager.java
src/main/java/uk/co/travelplaces/: PropertiesManager.java  Settings.java  SettingsManager.java
src/main/resources/: settings.properties
